# lichvaApi

./: .gitignore  README.md  test.txt
.github/workflows/: main_lichvaapi.yml  main_lichvanotitia.yml
Lich_va/: Lich_va.sln
Lich_va/API/: API.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Lich_va/API/Controllers/: AuthController.cs  BankController.cs  Dictionary.cs  DocumentController.cs  EmployeeController.cs  InquireController.cs  InquiryController.cs  OfferController.cs  UserController.cs
Lich_va/API/Dtos/: BankDto.cs  CreateInquireDto.cs  CreateInquiryDto.cs  CreateOfferDto.cs  InquireDto.cs  InquiryDto.cs  InquiryFilterDto.cs  OfferDto.cs  OfferFilterDto.cs  UpdateUserDto.cs  UserDto.cs  UserTokenDto.cs
Lich_va/API/Dtos/Bank/: GetBankDto.cs
Lich_va/API/Dtos/Dictionary/: DictionaryDto.cs
Lich_va/API/Dtos/Inquiry/: CreateInquiryDto.cs  GetInquiryDto.cs  InquiryDto.cs  InquiryFilterDto.cs  OnInquiryCreationDto.cs  UpdateInquiryDto.cs
Lich_va/API/Dtos/Offer/: CreateOfferDto.cs  GetOfferDto.cs  OfferDto.cs  OfferFilterDto.cs  UpdateOfferDto.cs
Lich_va/API/Dtos/User/: CreateUserDto.cs  GetUserDto.cs  OnUserCreationDto.cs  UpdateUserDto.cs  UserTokenDto.cs
Lich_va/API/Entities/: AppSettings.cs  Category.cs
Lich_va/API/Helpers/: DateUtil.cs  EmailSender.cs  GoogleTokenValidator.cs  Security.cs
Lich_va/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lich_va/API/Properties/ServiceDependencies/local/: secrets1.arm.json
Lich_va/API/Repositories/: DBBankRepository.cs  IBankRepository.cs  InMemBankRepository.cs
Lich_va/API/Services/: IAuthService.cs
Lich_va/Backend/: Backend.csproj
Lich_va/Backend/Config/: DbContext.cs
Lich_va/BankDataLibrary/: BankDataLibrary.csproj
Lich_va/BankDataLibrary/Config/: LichvaContext.cs
Lich_va/BankDataLibrary/Entities/: Bank.cs  Banks.cs  ForeignInquiry.cs  IdType.cs  Inquire.cs  Inquiry.cs  JobType.cs  LoginHistory.cs  Offer.cs  OfferHistory.cs  OfferStatus.cs  Role.cs  User.cs  UserData.cs  UserPanelData.cs
Lich_va/Test/: Program.cs  Test.csproj
Lich_va/UnitTests/: ModelTests.cs  RelationshipTests.cs  RepoTests.cs  UnitTest1.cs  UnitTests.csproj  Usings.cs
firstAPI/: WeatherForecast.cs  firstAPI.sln
firstAPI/Controllers/: WeatherForecastController.cs
firstAPI/Properties/: launchSettings.json
